<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sachdeva Extended family</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div class="big-wrapper light">
        <!-- <img src" alt="" class="shape" /> -->

        <header>
          <div class="container">
            <div class="logo">
            </div>

            <div class="links">
              <ul>
                <li><a href="#">
                    📰 News</a></li>
                <li><a href="#">📚 Albums</a></li>
                <li><a href="#">🛒 SachdevaBazzar</a></li>
                
              </ul>
            </div>

            

            <div class="overlay"></div>

            <div class="hamburger-menu">
              <div class="bar"></div>
            </div>
          </div>
        </header>

        <div class="showcase-area">
          <div class="container">
            <div class="left">
              <div class="big-title">
                <h1>The</h1>
                <h1 style="color:black;">Sachdeva</span> <span style="color: blue;">Times</span> <span style="color:red;">Publishers</span></h1>
              </div>
              <p class="text">
                Welcome to the Sachdeva Times publishers - Write your Newspaper or make your news videos daily/monthly FOR ONLY ₹50-₹100/-
              </p>
              <span class="cta">
                <a href="#" class="btn" style="background-color: red;">Today's news</a>
                <a target="_blank" href="https://forms.gle/i5yTC1WGp2NvPBLH6" class="btn" style="background-color: #4D77FF;">Register for a new paper</a>
               <br>
               <br> 
                <a target="_blank" href="https://forms.gle/vXL4FURd93LrrwU48" class="btn" style="background-color: #4D77FF;">Upload for a new paper</a>
                
              </span>
              
            </div>

            

            <span class="right">
              <img src="https://freesvg.org/img/newspapaer.png" alt="Family photo" class="person" style="width: 400px; "/>
              <!-- <img style="width: 300px;" src="https://www.goodfreephotos.com/albums/vector-images/colorful-natural-tree-vector-clipart.png" alt=""> -->
            </span>
          </div>

        </div>

        <div class="bottom-area">
          <div class="container">
          
          </div>
        </div>
      </div>
    </main>

  
</div>

<div class="bottom-area">
  <div class="container">
  
  </div>
</div>
</div>
</main>

<br>
<br>
<br>
<br>

<style>
  *, *:before, *:after {
box-sizing: border-box;
}

body {
font-family: poppins;
margin: 0;
display: grid;
font-size: 14px;
}
header p {
padding: 50px;
text-align: center;
color: #bebebe;
text-transform: uppercase;
font-size: 65px;
font-weight: 700;
}
.footer {
display: flex;
flex-flow: row wrap;
padding: 50px;
color: #fff;
background-color: darkblue;
}

.footer > * {
flex:  1 100%;
}

.l-footer {
margin-right: 1.25em;
margin-bottom: 2em;
}

h2 {
font-weight: 400;
font-size: 15px;
}

.footer ul {
list-style: none;
padding-left: 0;
}

.footer li {
line-height: 2em;
}

.footer a {
text-decoration: none;
}

.r-footer {
display: flex;
flex-flow: row wrap;
}

.r-footer > * {
flex: 1 50%;
margin-right: 1.25em;
}

.box a {
color: #999;
}

.h-box {
column-count: 2;
column-gap: 1.25em;
}

.b-footer {
text-align: center;
color: #999;
padding-top: 50px;
}

.l-footer p {
padding-right: 20%;
color: #999;
}   

@media screen and (min-width: 600px) {
.r-footer > * {
flex: 1;
}

.features {
flex-grow: 2;
}

.l-footer {
flex: 1 0px;
}

.r-footer {
flex: 2 0px;
}
}

</style>
<header>

  </header>
  
  <footer class="footer">
  <div class="l-footer">
  <h1>
<h1>Sachdeva EF</h1>
  <p>
 The Sachdeva EF was created Ayaan Bhagra, production began on June First, It is a website that was made for The family, which goes to show that the happiest families are not always the most serious ones.</p>
  </div>
  <ul class="r-footer">
  <li>
    <h2>
  Sachdeva Group</h2>
  <ul class="box">
  <li><a href="#">SachdevaTimes</a></li>
  <li><a href="#">SachdevaBazzar</a></li>
  <li><a href="#">Albums</a></li>
  <li><a href="#">SachdevaCinema</a></li>
  </ul>
  </li>
   
  <div class="b-footer">
  <p>
Thank you for visiting </p>
  </div>
  </footer>
  
    <!-- JavaScript Files -->

    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <script src="app.js"></script>
  </body>
</html>