<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sachdeva Extended family</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div class="big-wrapper light">
        <!-- <img src" alt="" class="shape" /> -->

        <header>
          <div class="container">
            <div class="logo">
            </div>

            <div class="links">
              <ul>
                <li><a href="#">
                    📰 News</a></li>
                <li><a href="#">📚 Albums</a></li>
                <li><a href="#">🛒 Sachdevabazar</a></li>
                
              </ul>
            </div>

            

            <div class="overlay"></div>

            <div class="hamburger-menu">
              <div class="bar"></div>
            </div>
          </div>
        </header>

        <div class="showcase-area">
          <div class="container">
            <div class="left">
              <div class="big-title">
                <h1>Welcome to</h1>
                <h1 style="color:red"><span style="color:#00ffaa ">The</span> <span style="color: #00e9ca;">Sachdeva EF</span></h1>
              </div>
              <p class="text">
                Welcome to the Official Sachdeva website! 
                <br>
                We post daily news papers,we sell merchendise, 
                <br>
                showcase family albums and much much more.  
              </p>
              <span class="cta">
                <a href="#" class="btn" style="background-color: red;">Today's news</a>
                <a href="#" class="btn" style="background-color: #4D77FF;">Albums</a>
                
              </span>
              <br>
              <br>
              <a href="sachdevabazar.html" class="btn" style="background-color: #FFD93D;">Sachdevabazar</a>
              <a href="#" class="btn" style="background-color: green;">Cinema</a>
            </div>

            

            <span class="right">
              <img src="Family.jpg" alt="Family photo" class="person" style="width: 400px; "/>
              <!-- <img style="width: 300px;" src="https://www.goodfreephotos.com/albums/vector-images/colorful-natural-tree-vector-clipart.png" alt=""> -->
            </span>
          </div>

        </div>

        <div class="bottom-area">
          <div class="container">
          
          </div>
        </div>
      </div>
    </main>
    
  
<!--  -->

<!-- <!DOCTYPE html> -->
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

::selection{
  background: #8e44ad;
  color: #fff;
}
/* html,body{
  display: grid;
  height: 100%;
  place-items: center;
  background: #8e44ad;
} */
.container{
  max-width: 1100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
}
.container .box{
  width: calc(33% - 10px);
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 30px;
  border-radius: 5px;
}
.box .quote i{
margin-top: 10px;
font-size: 45px;
color: #17c0eb
}
.container .box .image{
  margin: 10px 0;
  height: 150px;
  width: 150px;
  background: #00FFAB;
  padding: 3px;
  border-radius: 50%;
}
.box .image img{
  height: 100%;
  width: 100%;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #fff;
}
.box p{
  text-align: justify;
  margin-top: 8px;
  font-size: 16px;
  font-weight: 400;
}
.box .name_job{
  margin: 10px 0 3px 0;
  color: #8e44ad;
  font-size: 18px;
  font-weight: 600;
}
.rating i{
  font-size: 18px;
  color: #8e44ad;
  margin-bottom: 5px;
}
.btns{
  margin-top: 20px;
  margin-bottom: 5px;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.btns button{
  background: #8e44ad;
  width: 100%;
  padding: 9px 0px;
  outline: none;
  border: 2px solid #8e44ad;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
  font-weight: 400;
  color: #8e44ad;
  transition: all 0.3s linear;
}
.btns button:first-child{
  background: none;
  margin-right: 5px;
}
.btns button:last-child{
  color: #fff;
  margin-left: 5px;
}
.btns button:first-child:hover{
  background: #8e44ad;
  color: #fff;
}
.btns button:hover{
  color: #fff;
}
@media (max-width:1045px){
  .container .box{
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
}
@media (max-width:710px){
  .container .box{
    width: 100%;
  }
}

</style>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-----<title>Responsive Profile Cards | CodingLab</title>----->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
  </head>
  <body>

        
      
      
     
   
        <!-- <p> Lorem ipsum dolor sitamet, stphen hawkin so adipisicing elit. Ratione disuja doloremque reiciendi nemo.</p> -->
      
      </div>
    </div>
      </body>
</html>

<br>
<hr>

  
    <div class="showcase-area" style="background-color: yellow; padding: 30px;">
      <div class="container">
        <div class="left">
          <div class="big-title">
            <h1 style="color: red;">Introducing...</h1>
            <h1 style="color:red"><span style="color:black ">Sachdeva</span> <span style="color: #4D77FF;">Times</span></h1>
          </div>
          <p class="text">
          Welcome to The SachdevaTimes, a daily newspaper where recieve daily updates and news of happenings in the family, <b>You may also write your own paper, click the blue button</b>
          </p>
          <span class="cta">
            <a href="#" class="btn" style="background-color: red;">Today's news</a>
            <a href="createpaper.html" class="btn" style="background-color: #4D77FF;">Create paper</a>
          </span>
        </div>

        <span class="right">
          <img src="https://freesvg.org/img/news.png" alt="Family photo" class="person" style="width: 300px;"/>
          <!-- <img style="width: 300px;" src="https://www.goodfreephotos.com/albums/vector-images/colorful-natural-tree-vector-clipart.png" alt=""> -->
        </span>
      </div>
    </div>

    <div class="bottom-area">
      <div class="container">
      
      </div>
    </div>
  </div>

    <br>
    <br>
    <br>
    <br>
  
</main>






<div style="padding-bottom:100px ;"></div>
  
<div class="showcase-area" style="background-color: white; padding: 30px;">
  <div class="container">
    <div class="left">
      <div class="big-title">
        <h1 style="color: red;">Presenting...</h1>
        <h1 style="color:red"><span style="color:black ">Sachdeva</span> <span style="color: orangered;">bazar</span></h1>
      </div>
      <p class="text">
  The Sachdeva bazar, get <b>custom</b> merchendise 
  <br>
  and stationary with your name on it, all made in India </b>
      </p>
      <span class="cta">
        <a href="sachdevabazar.html" class="btn" style="background-color: red;">Go to bazar</a>
        <!-- <a href="#" class="btn" style="background-color: #4D77FF;">Create paper</a> -->
      </span>
    </div>

    <span class="right">
      <img src="https://clipart.world/wp-content/uploads/2021/07/Shopping-Cart-clipart-transparent-1.png" alt="Family photo" class="person" style="width: 300px;"/>
      <!-- <img style="width: 300px;" src="https://www.goodfreephotos.com/albums/vector-images/colorful-natural-tree-vector-clipart.png" alt=""> -->
    </span>
  </div>

  
</div>
<!-- <img src="sachdeva bazar.png" style="width:800px;"> -->
<!-- <div class="bottom-area">
  <div class="container">
  
  </div>
</div>
</div>
</main>
<br>
<br>
<div class="showcase-area" style="background:linear-gradient(blue, blue); padding: 30px;">
  <div class="container">
    <div class="left">
      <div class="big-title">
        <h1 style="color: red;"></h1>
        <h1 style="color:red"><span style="color:white ">Sachdeva</span> <span style="color: white;">Pay</span></h1>
      </div>
      <p class="text" style="color: white;">
      The SachdevaPay is a UPI/Payment method which is a currency that is used on the website and can be exchanged with real money</b>
      </p>
      <span class="cta">
        <a href="#" class="btn" style="background-color: red;">My dashboard</a>
        <a href="createpaper.html" class="btn" style="background-color: #4D77FF;">Learn how</a>
      </span>
    </div>

    <span class="right">
      <img src="https://cdn-icons.flaticon.com/png/512/625/premium/625599.png?token=exp=1654847790~hmac=ccb2f872a29baf12f6354779e334cc2f" alt="Family photo" class="person" style="width: 300px;"/>
      <!-- <img style="width: 300px;" src="https://www.goodfreephotos.com/albums/vector-images/colorful-natural-tree-vector-clipart.png" alt=""> -->
    </span>
  </div>
</div>

<div class="bottom-area">
  <div class="container">
  
  </div>
</div>
</div> -->


<div style="padding-bottom:100px ;"></div>
  
<div class="showcase-area" style="background-color: #79DAE8 ; padding: 30px;">
  <div class="container">
    <div class="left">
      <div class="big-title">
        <h1 style="color: red;">The Sachdeva</h1>
        <h1 style="color:red"><span style="color:black ">Family</span> <span style="color: blue;">Albums</span></h1>
      </div>
      <p class="text">
  The Sachdeva Albums, view <b>family photos and videos, our memories shall now next level</b></b>
      </p>
      <span class="cta">
        <a href="album.html" class="btn" style="background-color: red;">View Albums</a>
        <br>
        <br>
        <br>
        <a href="https://forms.gle/DCkLUEC6rMhFAYdX8" class="btn" style="background-color: red;">Upload image</a>
        <!-- <a href="#" class="btn" style="background-color: #4D77FF;">Create paper</a> -->
      </span>
    </div>

    <span class="right">
      <img src="https://pngimg.com/uploads/book/book_PNG51090.png" alt="Family photo" class="person" style="width: 300px;"/>
      <!-- <img style="width: 300px;" src="https://www.goodfreephotos.com/albums/vector-images/colorful-natural-tree-vector-clipart.png" alt=""> -->
    </span>
  </div>

  
</div>

<div class="bottom-area">
  <div class="container">
  
  </div>
</div>
</div>
</main>


<br>
<br>
<br>  



<div style="padding-bottom:100px ;"></div>
  
<div class="showcase-area" style="background-color: white ; padding: 30px;">
  <div class="container">
    <div class="left">
      <div class="big-title">
        <h1 style="color: blue;">The new</h1>
        <h1 style="color:red"><span style="color:black ">Sachdeva</span> <span style="color: red;">Cinema</span></h1>
      </div>
      <p class="text">
  Introducing the <b>Sachdeva <span style="color: red;">Cinema</span></b> get to see <b>Videos of trips and adventures by the Sachdeva Republic</b></b>
      </p>
      <span class="cta">
        <a href="cinema.html" class="btn" style="background-color: red;">Go to cinema</a>
        <!-- <a href="#" class="btn" style="background-color: #4D77FF;">Create paper</a> -->
      </span>
    </div>

    <span class="right">
      <img src="https://cdn-icons-png.flaticon.com/512/3039/3039386.png" alt="Family photo" class="person" style="width: 300px; padding-left: 100px;"/>
      <!-- <img style="width: 300px;" src="https://www.goodfreephotos.com/albums/vector-images/colorful-natural-tree-vector-clipart.png" alt=""> -->
    </span>
  </div>

  
</div>

<div class="bottom-area">
  <div class="container">
  
  </div>
</div>
</div>
</main>
<br>
<br>
<br>


 
<div class="showcase-area" style="background-color: red; padding: 30px;">
  <div class="container">
    <div class="left">
      <div class="big-title">
        <h1 style="color: white;">Project</h1>
        <h1 style="color:wheat"><span style="color:black ">Andaman</span></h1>
      </div>
      <p class="text">
    Andman Movie out now
      </p>
      <span class="cta">
        <!-- <a href="#" class="btn" style="background-color: red;">Today's news</a> -->
        <a href="cinema.html" class="btn" style="background-color: #4D77FF;">View</a>
      </span>
    </div>

    <span class="right">
      <img src="https://freesvg.org/img/news.png" alt="Family photo" class="person" style="width: 300px;"/>
      <!-- <img style="width: 300px;" src="https://www.goodfreephotos.com/albums/vector-images/colorful-natural-tree-vector-clipart.png" alt=""> -->
    </span>
  </div>
</div>

<div class="bottom-area">
  <div class="container">
  
  </div>
</div>
</div>

<br>
<br>
<br>
<br>

</main>






    <!-- JavaScript Files -->

    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <script src="cimea.js"></script>
  </body>
</html>